//guide.h

//Sample for ITEM: 『少林拜师必读』
//coded by Fisho
//data: 2000-11-14

//use macro ITEM_BEGIN(item_name) to declare equip
//and use macro ITEM_END end declare

//npc_name must use "CI-" begin since it belongs item class
ITEM_BEGIN(CIguide);

//under, we will custom our item

virtual void create(int nFlag = 0)		//Call it when the item is created
{
	set_name( "『少林拜师必读』");	//set item name

	set_weight(10);		//set item weight

	set("unit", "本");
	set("value", 100);
	set("material", "paper");
	set("long", "少林位于扬州城北少室山，新玩家由南麓北上山道，沿途攀登八里十六段的石级到达山门。女性及手持兵刃的非少林弟子都不能进山门。按约放下兵器，由守护山门的两位知客僧收存後，再行向上攀登。寺前是一个松柏围绕的广场，排列着一组组石人石兽，东西各是郁郁苍苍的忪林，正前方往北就是少林寺的正门，广场上寥寥站着几个青年僧人，他们是清无，清为，和清法三僧，俗家弟子到此止步，可直接拜三僧为师学些入门的少林功夫。如果愿易剃度入我佛门，取法号後可进入少林寺，从今以後就成为一名正式的少林弟子。穿过少林寺的三进大雄宝殿，参拜如来等诸佛後，即到达寺前的练武场。练武场上有各种习武的设施，如木人，沙坑，草靶以及练习硬功的砖石等，大部分慧字辈和道字辈的僧人都在练武场上授徒，新进的少林弟子可拜师而从，学习自己感兴趣的武功。平时可下山除暴安良，履行一名正派弟子的职责。武功达到一定水平後可凭达摩令挑战，如能战胜高辈弟子或师友，则可晋升为道字辈或慧字辈，与以前的师父并列，玩家之间也可切磋技艺，以求提高。本寺弟子武艺达到一定程度，即可以进入藏经阁进修本派武功，待时机成熟，可以向罗汉堂玄苦，玄难二长老提出破罗汉阵的要求。罗汉阵由本寺十八罗汉组成，每人各擅长一种一种武功，长老同意後十八位高僧即鱼贯而出在练武场中心布下罗汉阵，若要破阵，玩家需承受每位罗汉僧集毕生精力之一击，玩家可凭轻功躲避或以本身擅长的武功拆解，总之，如果能承受十八招不死或昏迷，该弟子即升为澄字辈与十八罗汉并列，并可获准进入达摩院研习破解别门武功的方法。并且自身的各项属性都会有较大提高。玩家的下个目标就是等待每年正月十五，本寺两位渡字辈长老驾临，他们将根据该弟子的根骨，资质以及行侠仗仪的事迹，决定是否破格收录为弟子。该玩家一但有幸成为二位长老的关门弟子，他即可与本寺五大神僧并列玄字辈，位尊无比，并可委任为藏经阁阁主或僧监监长一职，并可直接进入武林大会的决赛圈。其他诸多好处，不必细表。");

};

ITEM_END;
//last, register the item into ../server/ItemSetup.cpp